<!DOCTYPE html>
<html>
<body>

<h2>My super awesome pets</h2>

<button onclick="myFunction()"> Click here </button>

<script>
function myFunction() {
    var animals = ["rat","cat","dog"];
    var animals = prompt("Please enter animal name:", "Meow");
    if (animals == null || animals == "") {
        alert("User cancelled the prompt.");
    } else if(animals == "cat" || animals == "dog" || animals == "rat") {
        alert(animals +" found");}
        else {alert(animals + " not found");}
    }
</script>

</body>
</html>
